@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-space-black text-white font-cinema;
  overflow-x: hidden;
}

.space-bg {
  background-image: radial-gradient(circle at center, #0C164F 0%, #050314 100%);
  position: relative;
  overflow: hidden;
}

.star {
  @apply absolute rounded-full bg-white;
  width: 2px;
  height: 2px;
  opacity: 0.7;
}

.star.small {
  width: 1px;
  height: 1px;
}

.star.medium {
  width: 2px;
  height: 2px;
}

.star.large {
  width: 3px;
  height: 3px;
}

.star.twinkle {
  animation: twinkle 4s alternate infinite;
}

.cinema-card {
  @apply bg-space-blue bg-opacity-60 backdrop-blur-sm rounded-lg p-4 transition-all duration-300;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.05);
}

.cinema-card:hover {
  @apply shadow-neon transform -translate-y-1;
}

.neon-button {
  @apply px-6 py-2 bg-transparent rounded-md font-medium border-2 transition-all duration-300 text-white;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.neon-button.pink {
  @apply border-neon-pink text-neon-pink hover:bg-neon-pink hover:bg-opacity-20;
  box-shadow: 0 0 10px rgba(255, 0, 199, 0.3);
}

.neon-button.blue {
  @apply border-neon-blue text-neon-blue hover:bg-neon-blue hover:bg-opacity-20;
  box-shadow: 0 0 10px rgba(0, 255, 224, 0.3);
}

.neon-button.purple {
  @apply border-neon-purple text-neon-purple hover:bg-neon-purple hover:bg-opacity-20;
  box-shadow: 0 0 10px rgba(157, 78, 221, 0.3);
}

.seat {
  @apply w-8 h-8 m-1 flex items-center justify-center text-xs rounded-md cursor-pointer transition-all duration-200;
}

.seat-available {
  @apply bg-space-blue bg-opacity-50 border border-neon-blue hover:bg-neon-blue hover:bg-opacity-20;
}

.seat-selected {
  @apply bg-neon-pink bg-opacity-70 border border-neon-pink text-white;
}

.seat-unavailable {
  @apply bg-gray-700 bg-opacity-50 border border-gray-600 text-gray-500 cursor-not-allowed;
}

.input-field {
  @apply bg-space-purple bg-opacity-40 border border-neon-purple rounded-md px-4 py-2 text-white w-full;
  box-shadow: 0 0 0 1px rgba(157, 78, 221, 0.2);
}

.input-field:focus {
  @apply outline-none border-neon-blue;
  box-shadow: 0 0 0 2px rgba(0, 255, 224, 0.2);
}

.glass-effect {
  @apply backdrop-blur-md bg-opacity-20 bg-space-blue;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-space-black;
}

::-webkit-scrollbar-thumb {
  @apply bg-neon-purple bg-opacity-50 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-neon-purple;
}